# zpool status -x
  pool: pool
 state: ONLINE
status: One or more devices has experienced an error resulting in data
	corruption.  Applications may be affected.
action: Restore the file in question if possible.  Otherwise restore the
	entire pool from backup.
   see: http://www.sun.com/msg/ZFS-8000-8A
 scan: scrub in progress since Mon Feb  9 09:21:19 2015
    2.42T scanned out of 5.28T at 9.75M/s, 85h23m to go
    275M repaired, 45.86% done
config:

	NAME          STATE     READ WRITE CKSUM
	pool          ONLINE       0     0 14.6M
	  raidz1-0    ONLINE       0     0 29.1M
	    c0t1d0    ONLINE       0     0     0
	    c0t4d0    ONLINE       0     0     0
	    c0t7d0    ONLINE       0     0     0
	    c1t2d0    ONLINE       0     0     0
	    c1t5d0    ONLINE       0     0     0
	    c3t1d0    ONLINE       0     0     0
	    c3t4d0    ONLINE       0     0     0  (repairing)
	    c3t7d0    ONLINE       0     0     0
	    c4t3d0    ONLINE       0     0     0
	    c4t6d0    ONLINE       0     0     0
	    c5t1d0    ONLINE       0     0     0
	    c5t4d0    ONLINE       0     0     0
	    c5t7d0    ONLINE       0     0     0
	    c6t2d0    ONLINE       0     0     0
	    c6t5d0    ONLINE       0     0     0
	    c0t2d0    ONLINE       0     0     0
	    c0t5d0    ONLINE       0     0     0
	    c1t0d0    ONLINE       0     0     0
	    c1t3d0    ONLINE       0     0     0
	    c1t6d0    ONLINE       0     0     0
	    c3t2d0    ONLINE       0     0     0
	    c3t5d0    ONLINE       0     0     0
	    c4t1d0    ONLINE       0     0     0
	    c4t4d0    ONLINE       0     0     0
	    c4t7d0    ONLINE       0     0     0  (repairing)
	    c5t2d0    ONLINE       0     0     0
	    c5t5d0    ONLINE       0     0     0
	    c6t0d0    ONLINE       0     0     0
	    c6t3d0    ONLINE       0     0     0
	    c6t6d0    ONLINE       0     0     0
	    c0t3d0    ONLINE       0     0     0
	    c0t6d0    ONLINE       0     0     0
	    c1t1d0    ONLINE       0     0     0
	    c1t4d0    ONLINE       0     0     0
	    c1t7d0    ONLINE       0     0     0
	    c3t3d0    ONLINE       0     0     0
	    c3t6d0s0  ONLINE       0     0     0
	    c4t2d0    ONLINE       0     0     0
	    c4t5d0    ONLINE       0     0     0
	    c5t0d0    ONLINE       0     0     0
	    c5t3d0    ONLINE       0     0     0
	    c5t6d0    ONLINE       0     0     0
	    c6t1d0    ONLINE       0     0     0
	    c6t4d0    ONLINE       0     0     0
	    c6t7d0    ONLINE       0     0     0
	spares
	  c3t0d0      AVAIL
	  c0t0d0      AVAIL

errors: 62343899 data errors, use '-v' for a list

